.App {
    /* display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row: repeat(3, 1fr);
    grid-gap: 0.2em;
    grid-template-areas: "header header" "aside main" "footer footer"; */
    display: flex;
    flex-direction: column;
    height: 100%;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}
.wrapper{
  max-width: 1200px;
  margin: 0 auto;
  flex: 1 0 auto;
}

.General{
  display: flex;
}
.Aside-section{
  width: 30%;
}
.Main-section{
  width: 70%;
  min-height: 700px;
  margin: 0 0 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer{
  flex: 0 0 auto;
}
@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
/* 
main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
} */

/* .AsideSection {
    display: grid;
    grid-row: repeat(3, 1fr);
    grid-gap: 0.5em;
} */